<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d91b89</color>
    <color name="colorPrimaryDark">#AF176E</color>
    <color name="colorAccent">#d91b89</color>

    <color name="trackOff">#DC409A</color>

    <color name="facebook">#3b5999</color>
    <color name="google">#d0422a</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <color name="red">#FF0000</color>
</resources>
